<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AssignmentEditor">

    <TextView
        android:id="@+id/assignmentViewer"
        android:layout_width="312dp"
        android:layout_height="155dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currAssignViewer"
        android:layout_width="312dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary"
        android:text="No Current Assignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignmentViewer" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:text="All Assignments"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/assignmentViewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:text="Current Assignment"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/currAssignViewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignmentViewer"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/button18"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="prevAssign"
        android:text="Prev"
        app:layout_constraintStart_toStartOf="@+id/assignmentViewer"
        app:layout_constraintTop_toBottomOf="@+id/currAssignViewer" />

    <Button
        android:id="@+id/button19"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:onClick="nextAssign"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@+id/assignmentViewer"
        app:layout_constraintTop_toTopOf="@+id/button18" />

    <Button
        android:id="@+id/button20"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:background="@color/colorAccent"
        android:text="Remove"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toTopOf="@+id/button18" />

    <EditText
        android:id="@+id/asgName"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Assighnment Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <EditText
        android:id="@+id/asgPP"
        android:layout_width="213dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Possible Points"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/asgName"
        app:layout_constraintTop_toBottomOf="@+id/asgType" />

    <EditText
        android:id="@+id/asgPE"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Points Earned"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/asgName"
        app:layout_constraintTop_toBottomOf="@+id/asgPP" />

    <Button
        android:id="@+id/button21"
        android:layout_width="145dp"
        android:layout_height="46dp"
        android:onClick="addAssign"
        android:text="Add Assignment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asgPE" />

    <EditText
        android:id="@+id/asgType"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Assignment Type"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/asgName"
        app:layout_constraintTop_toBottomOf="@+id/asgName" />
</androidx.constraintlayout.widget.ConstraintLayout>